[LOGGER]
PATH=/etc
#	0动态设置,1静态设置.
#	动态设置:本文件内的其他字段无效,设置由应用程序指定
#	静态设置:本文件内的其他字段有效,应用程序指定的设置将被忽略

STATIC_CONFIG=0

#	输出到文件

ToFile= 1

#	输出到控制台

ToConsole=1

#	输出到DebugView

ToDebugView=1

#	输出Info信息
Info=1

#	输出Warning信息

Warning=1

#	输出Error 信息

Error=1

#	输出Debug 信息

Debug=0
#	开关

MASK = 0x07
#	32bits,1 on,0 off
#	0x01	info	(1)
#	0x02	warning	(10)
#	0x04	error	(100)
#	0x08	debug	(1000)